# WanAndroid

./: .gitignore  .travis.yml  License  README.md  build.gradle  gradle.properties  umen_info.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/beta/release/: output.json
app/release/: output.json
app/src/androidTest/java/cf/android666/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/android666/wanandroid/: MainActivity.kt
app/src/main/java/cf/android666/wanandroid/activity/: ContentActivity.kt  LoginActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/cf/android666/wanandroid/adapter/: BannerViewHolder.kt  DisCoverBaseAdapter.kt  DiscoverNaviAdapter.kt  DiscoverProjectsAdapter.kt  DiscoverTreeAdapter.kt  IndexFavoriteAdapter.kt  IndexPostArticleAdapter.kt  IndexPostBannerAdapter.kt  MFragmentViewPagerAdapter.kt  MyRecyclerAdapter.java  PostArticleAdapter.kt  SearchAdapter.kt
app/src/main/java/cf/android666/wanandroid/api/: ApiUrl.kt  UpdateService.kt  WanAndroidApiHelper.kt  WanAndroidService.kt
app/src/main/java/cf/android666/wanandroid/api/cookie/: CookieTools.kt  Preference.kt
app/src/main/java/cf/android666/wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/cf/android666/wanandroid/bean/: BaseArticlesBean.kt  Bean.java  CollectBean.kt  CollectOutBean.kt  CookieBean.kt  DiscoverNaviBean.kt  DiscoverProjectItemBean.kt  DiscoverProjectTreeBean.kt  DiscoverTree.kt  DiscoverTreeBean.kt  IndexArticleBean.java  IndexArticleBean.kt  IndexBannerBean.kt  IndexCollectBean.kt  SearchBean.kt  SearchResultBean.kt  UnCollectBean.kt  UpdateInfoBean.kt
app/src/main/java/cf/android666/wanandroid/cookie/: CookieTools.kt  Preference.kt
app/src/main/java/cf/android666/wanandroid/fragment/: AboutFragment.kt  DiscoverFragment.kt  DiscoverNaviFragment.kt  DiscoverProjectsFragment.kt  DiscoverTreeFragment.kt  IndexFavoriteFragment.kt  IndexFragment.kt  IndexPostFragment.kt  SettingsFragment.kt
app/src/main/java/cf/android666/wanandroid/interface/: EventInterface.kt  RefreshUiInterface.kt
app/src/main/java/cf/android666/wanandroid/utils/: DownloadUtil.kt  EventFactory.kt  LogTools.kt  Logger.kt  MessageEvent.kt  SharePreference.kt  SuperUtil.kt  TempTools.java
app/src/main/java/cf/android666/wanandroid/view/: AutoRefreshRecyclerView.kt  ContactsRecyclerview.java  MyRecyclerDecoration.java
app/src/main/java/io/github/jixiaoyong/wanandroid/: MainApplication.kt
app/src/main/java/io/github/jixiaoyong/wanandroid/activity/: ContentActivity.kt  LauncherActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MoreActivity.kt
app/src/main/java/io/github/jixiaoyong/wanandroid/adapter/: BindingAdapter.kt  LoadMoreAdapter.kt  MainFragmentAdapter.kt  MainIndexPagingAdapter.kt  MainIndexPostAdapter.kt  MainProjectPagingAdapter.kt  MainSystemPagingAdapter.kt  SearchAdapter.kt
app/src/main/java/io/github/jixiaoyong/wanandroid/api/: ApiCommondConstants.kt  AppUpgradeApi.kt  WanAndroidApi.kt
app/src/main/java/io/github/jixiaoyong/wanandroid/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewModel.kt
app/src/main/res/drawable/: background_round.xml  background_round_line.xml  background_round_small_corners.xml  bg_border.xml  bg_login.xml  edit_grey_bg.xml  favorite.xml  ic_arrow_down.xml  ic_arrow_down_thin.xml  ic_arrow_right.xml  ic_author_icon.xml  ic_back.xml  ic_background_round.xml  ic_btn_bg_selector.xml  ic_btn_disbale.xml  ic_btn_enable.xml  ic_copy.xml  ic_eye_close.xml  ic_eye_open.xml  ic_favorite.xml  ic_hot.xml  ic_launcher_background.xml  ic_loading.xml  ic_main_add.xml  ic_main_index.xml  ic_main_me.xml  ic_main_project.xml  ic_main_system.xml  ic_more.xml  ic_people.xml  ic_refresh.xml  ic_score.xml  ic_search.xml  ic_share.xml  ic_share_icon.xml  ic_update_dialog_rocket.xml  ic_update_icon.xml  ic_version_icon.xml  ic_web_icon.xml  ic_wechat.xml  (+2 more)
app/src/main/res/layout/: activity_content.xml  activity_launcher.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_search.xml  activity_settings.xml  dialog_update.xml  fragment_about.xml  fragment_about_login.xml  fragment_about_settings.xml  fragment_discover.xml  fragment_discover_navi.xml  fragment_discover_projects.xml  fragment_discover_tree.xml  fragment_index.xml  fragment_index_favorite.xml  fragment_index_post.xml  fragment_index_post_banner.xml  fragment_list.xml  fragment_login.xml  fragment_main_about.xml  fragment_main_index.xml  fragment_main_project.xml  fragment_main_system.xml  fragment_main_todo.xml  fragment_more.xml  item_discover_projects.xml  item_discover_tree.xml  item_discover_tree_child.xml  item_discover_tree_group.xml  item_index_favorite.xml  item_index_post.xml  item_load_more.xml  item_main_index_post.xml  item_main_project.xml  item_search.xml  item_textview.xml  recycler_item.xml  view_banner.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_content.xml  menu_content_more.xml  menu_content_share.xml  menu_main.xml  menu_main_index.xml  menu_nav.xml
app/src/main/res/navigation/: login_register_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/cf/android666/wanandroid/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cf/android666/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cf/android666/mylibrary/view/: AutoRefreshRecyclerView.kt  SwitchStateLayout.kt
mylibrary/src/main/java/cf/android666/wanandroid/utils/: AutoRefreshRecyclerView.kt
mylibrary/src/main/res/drawable/: progressbar.xml  view_background.xml
mylibrary/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/cf/android666/mylibrary/: ExampleUnitTest.java
res/: updateInfo.json  更新说明.txt
(+94 files in other folders)
