// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
        targetSdkVersion = 30
        minSdkVersion = 21
        navigation_version = "2.3.3"
        lifecycle_version = "2.2.0"
        paging_version = "3.0.0-beta01"
        lifecycle_livedata_ktx_version = "2.3.0"
        room_version = "2.3.0"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
