# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# \u5F00\u542F\u591A\u4E2Amodule\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true

# \u5F00\u542Fgradle daemon\uFF0C\u52A0\u901Fkotlin\u7F16\u8BD1
org.gradle.daemon=true
# \u5F00\u542Fkotlin\u7684\u589E\u91CF\u7F16\u8BD1
kotlin.incremental=true 

# \u53C2\u8003\u6587\u7AE0
# \u4E00\u4E9B\u5173\u4E8E\u52A0\u901FGradle\u6784\u5EFA\u7684\u4E2A\u4EBA\u7ECF\u9A8C - \u6280\u672F\u5C0F\u9ED1\u5C4B
# https://droidyue.com/blog/2017/04/16/speedup-gradle-building/