<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="刷新" android:id="@+id/refresh" app:showAsAction="never"/>
    <item android:title="分享" android:id="@+id/share" app:showAsAction="never"/>
    <item android:title="用系统浏览器打开" android:id="@+id/open_sys" app:showAsAction="never"/>

</menu>