<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contentRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="刷新"
        app:showAsAction="withText" />

    <item
        android:id="@+id/contentCopy"
        android:icon="@drawable/ic_copy"
        android:title="复制"
        app:showAsAction="withText" />

    <item
        android:id="@+id/contentShare"
        android:icon="@drawable/ic_share"
        android:title="分享"
        app:showAsAction="withText" />
</menu>