<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/mainIndexFragment">

    <fragment
        android:id="@+id/mainIndexFragment"
        android:name="io.github.jixiaoyong.wanandroid.fragment.MainIndexFragment"
        android:label="MainIndexFragment"
        tools:layout="@layout/fragment_main_index">
        <action
            android:id="@+id/action_mainIndexFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainSystemFragment"
        android:name="io.github.jixiaoyong.wanandroid.fragment.MainSystemFragment"
        android:label="MainSystemFragment"
        tools:layout="@layout/fragment_main_system" />
    <fragment
        android:id="@+id/mainProjectFragment"
        android:name="io.github.jixiaoyong.wanandroid.fragment.MainProjectFragment"
        android:label="MainProjectFragment"
        tools:layout="@layout/fragment_main_project" />
    <fragment
        android:id="@+id/mainTodoFragment"
        android:name="io.github.jixiaoyong.wanandroid.fragment.MainTodoFragment"
        android:label="MainTodoFragment"
        tools:layout="@layout/fragment_main_todo" />
    <fragment
        android:id="@+id/mainAboutFragment"
        android:name="io.github.jixiaoyong.wanandroid.fragment.MainAboutFragment"
        android:label="MainAboutFragment"
        tools:layout="@layout/fragment_main_about" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="io.github.jixiaoyong.wanandroid.fragment.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more" />
</navigation>