<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:background="@color/colorBottomNav"
            app:title="设置"
            app:titleTextColor="#fff">

        </android.support.v7.widget.Toolbar>

        <fragment
            android:id="@+id/fragment"
            android:name="cf.android666.wanandroid.fragment.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/color_post_item_background"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="分享此APP" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:background="@drawable/wanandroid_download"
            android:foregroundGravity="center_horizontal" />

    </LinearLayout>

</ScrollView>