<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="设置页面
        1.用户头像（默认）
        2.用户邮箱
        3.收藏统计
        4.夜间模式
        5.登录/注销/注册"/>

</LinearLayout>