<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cf.android666.mylibrary.view.SwitchStateLayout
        android:id="@+id/switch_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cf.android666.wanandroid.view.AutoRefreshRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/nav_height"
           >

        </cf.android666.wanandroid.view.AutoRefreshRecyclerView>

    </cf.android666.mylibrary.view.SwitchStateLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>