<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.github.jixiaoyong.wanandroid.api.bean.DataIndexPostParam" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="10"
            android:text="@{data.shareUser}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ShaynJ" />

        <TextView
            android:id="@+id/weChatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_round_line"
            android:backgroundTint="#00BB57"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="公众号"
            android:textColor="#00BB57"
            app:isWechat="@{data.superChapterId}"
            app:layout_constraintBottom_toBottomOf="@id/userNameTv"
            app:layout_constraintStart_toEndOf="@id/userNameTv"
            app:layout_constraintTop_toTopOf="@id/userNameTv" />

        <TextView
            android:id="@+id/pinTopTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_round_line"
            android:backgroundTint="#FF4B3F"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="TOP"
            android:textColor="#FF4B3F"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/userNameTv"
            app:layout_constraintStart_toEndOf="@id/weChatTv"
            app:layout_constraintTop_toTopOf="@id/userNameTv" />


        <TextView
            android:id="@+id/newTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_round_line"
            android:backgroundTint="#FF4B3F"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="NEW"
            android:textColor="#FF4B3F"
            app:isNew="@{data.fresh}"
            app:layout_constraintBottom_toBottomOf="@id/userNameTv"
            app:layout_constraintStart_toEndOf="@id/pinTopTv"
            app:layout_constraintTop_toTopOf="@id/userNameTv" />

        <TextView
            android:id="@+id/questionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_round_line"
            android:backgroundTint="#007AFF"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="问答"
            android:textColor="#007AFF"
            app:isQuestion="@{data.superChapterId}"
            app:layout_constraintBottom_toBottomOf="@id/userNameTv"
            app:layout_constraintStart_toEndOf="@id/newTv"
            app:layout_constraintTop_toTopOf="@id/userNameTv" />

        <TextView
            android:id="@+id/favoriteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#FFBF00"
            app:isFavorite="@{data.collect}"
            app:layout_constraintBottom_toBottomOf="@id/userNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userNameTv"
            tools:text="收藏" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="5dp"
            android:text="@{data.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameTv"
            tools:text='面试官："准备用HashMap存1w条数据，构造时传10000还会触发扩容吗？"' />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="@{data.niceShareDate}"
            app:layout_constraintStart_toStartOf="@id/titleTv"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            tools:text='时间：2天前' />

        <TextView
            android:id="@+id/classTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            app:chapterName="@{data.chapterName}"
            app:layout_constraintEnd_toEndOf="@id/titleTv"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            app:superChapterName="@{data.superChapterName}"
            tools:text='Android / Kotlin' />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>