<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_border"
    android:layout_margin="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nothing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:text="title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:maxLines="3"
            android:text="summary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/summary"
            android:maxLines="1"
            android:text="ixiaoyong"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/author"
            android:layout_toEndOf="@id/author"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="jixiaoyong"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/install_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/collect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>